{
  "name": "drivelog-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
  "deploy": "vite build && ssh -p 30000 rnfkehdwk@rnfkehdwk.synology.me \"rm -rf /volume1/docker/drivelog/mobile/dist/*\" && scp -O -P 30000 -r dist/* rnfkehdwk@rnfkehdwk.synology.me:/volume1/docker/drivelog/mobile/dist/"

  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
